; sample file for tabtree syntax coloring
tabtree a:owl/Ontology
	subject predicate:object
		category subclass-of:subject
		Instance
		supercategory
	predicate id5::predicate_type:p1
		predicate_id
		predicate_type
	object
		code hs:`sqrt . (* 3) $ 12`
		date bd:01.01.1970 month:06.1985
		filesystem_object
			directory dir:/usr/doc path:~/.vim/bundles
			file file:/home/user/.bashrc 
		link
			hyperlink url:example.com
			special doi:10.6084/m9.figshare.12452597
		money cost:100R,245$
		numeric n:120 hex:0x120,0xA53 pi:3.141592,<350 q:+2.345e-130 
		old url-old:run5.ru
		percentage p:23%
		place hq:Oslo
		reference root:tabtree place:cities/Gothenburg
		source _s:Le_Novere_2009
		specialword status:<exists> exists:<t>
		string text:"some text"
		time bd:19:45,~8:00sa
		type t:macromolecule
	comment ; anything after semicolon
	meta fact:some_fact^John_Doe_1963 n:120^Πυθαγόρας_531BC 
